<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:officedocumentsettings
          ><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings
        ></xml
      >
    <![endif]-->
    <title>Welcome to sendeet 👋</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>

      *{
        padding: 0 ;
        margin: 0;
      }
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      font-family: 'Inter', sans-serif !important;
      width: 100%;
      padding: 0;
      max-width: 500px;
      margin: auto;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #ffffff;
    "
  >
    <div
      style="
        font-family: 'Inter', sans-serif;
        mso-line-height-rule: exactly;
        display: none;
      "
    >
      We are please to welcome you to HaelSoft
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Welcome to HaelSoft 👋"
      lang="en"
      style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly"
    >
      <table
        style="
          width: 100%;
          font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="
              mso-line-height-rule: exactly;
              background-color: #ffff;
              font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
            "
          >
            <table
              class="sm-w-full"
              style="width: 528px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="
                    mso-line-height-rule: exactly;

                    text-align: center;
                    font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
                  "
                ></td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="
                    font-family: 'Inter', sans-serif;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p style="width: 100%">
                    <a
                      href="https://haelsoft.com/"
                      target="_blank"
                      style="
                        float: left;
                        margin-bottom: 1rem;
                        font-family: 'Inter', sans-serif;
                        mso-line-height-rule: exactly;
                      "
                    >
                      <img
                        src="https://interviewproject-two.vercel.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdmpqdaupc%2Fimage%2Fupload%2Fv1732273541%2Fu8rcbfbti956r5c1zqxy.png&w=640&q=75"
                        width="155"
                        alt="sendeet logo"
                        style="
                          max-width: 100%;
                          vertical-align: middle;
                          line-height: 100%;
                          border: 0;
                        "
                      />
                    </a>
                  </p>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class=""
                        style="
                          mso-line-height-rule: exactly;

                          background-color: #ffffff;
                          padding-top: 0px;
                          text-align: left;
                          font-family: Inter, -apple-system, 'Segoe UI',
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #333333;
                          font-weight: 400;
                        "
                      >
                      
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            color: #48505e;
                            font-size: 14.5px;
                            margin-top: 24px;
                          "
                        >
                          Hi Temitope,
                        </p>
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-top: 24px;
                            color: #48505e;

                            font-size: 14.5px;
                          "
                        >
                        You're almost there! Please use the code below to verify your account
                        </p>
                        <p style="
                        font-family: 'Inter', sans-serif;
                        mso-line-height-rule: exactly;
                        margin: 0;
                        margin-top: 24px;
                        color: #48505e;

                        font-size: 14.5px;
                      ">
                          Enter this code on the Sendeet platform to complete your registration process.</p>
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-top: 20px;
                         
                            font-size: 14.5px;
                          
                            color: #48505e;
                          "
                        >
                         <span style="border-color:#54C6FA; border-style: solid; border-radius: 8px; border-width: 1px;   color: #009BE1; font-size: 42px;  overflow-wrap:break-word;
                          text-align: center;
                          display: inline-block;
                          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                         word-break: break-word;margin-right: 0.4rem; 
                         word-wrap: break-word;  padding: 21px 21px; font-weight: 500;">3</span>
                          <span style="border-color:#54C6FA; border-style: solid; border-radius: 8px; border-width: 1px;   color: #009BE1; font-size: 42px;  overflow-wrap:break-word;
                          text-align: center;
                          display: inline-block;
                          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                          margin-right: 0.4rem;
                         word-break: break-word;
                         word-wrap: break-word;  padding: 21px 21px; font-weight: 500;">0</span>
                          <span style="border-color:#54C6FA; border-style: solid; border-radius: 8px; border-width: 1px;   color: #009BE1; font-size: 42px;  overflow-wrap:break-word;
                          text-align: center;
                          display: inline-block;
                          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                         word-break: break-word;
                         margin-right: 0.4rem;
                         word-wrap: break-word;  padding: 21px 21px; font-weight: 500;">6</span>
                          <span style="border-color:#54C6FA; border-style: solid; border-radius: 8px; border-width: 1px;   color: #009BE1; font-size: 42px;  overflow-wrap:break-word;
                          text-align: center;
                          display: inline-block;
                          margin-right: 0.4rem;
                          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                         word-break: break-word;
                         word-wrap: break-word;  padding: 21px 21px; font-weight: 500;">6</span>

                        </p>



                      
                        <p
                          style="
                             color: #48505E;
                             font-size: 14.5px;
                        margin-top: 20px;
                        font-weight: 400;
                          "
                        >Keep your code safe. For your security, do not share this code with anyone, even if they claim to be from Sendeet.
                        </p>

                        
                      </p>
                      <p
                      style="
                            color: #48505E;
                      font-size: 14.5px;
                      margin-top: 10px;
                      font-weight: 400;
                      "
                    >This code will only be valid for the next 5 minutes. If the code does not work, you can use this email verification link: </p>

                    <a
                    href=""
                    target="_blank"
                    class="v-button"
                    style="
                      box-sizing: border-box;
                      display: inline-block;
                      text-decoration: none;
                      margin-top: 24px;
                      -webkit-text-size-adjust: none;
                      text-align: center;
                      color: #ffffff;
                      background-color: #3aaee0;
                      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.24), 0px 0px 0px 1px #00AAF7;
                      border-radius: 8px;
                      -webkit-border-radius: 8px;
                      -moz-border-radius: 8px;
                   
                      overflow-wrap: break-word;
                      word-break: break-word;
                      word-wrap: break-word;
                           
                       
                      mso-border-alt: none;
                      border: 1.75px solid var(--Button-Skeu, #FFF);
                      background: var(--Button-Skeu, linear-gradient(180deg, rgba(255, 255, 255, 0.20) 14.55%, rgba(0, 121, 175, 0.20) 100%), #00AAF7);
                      font-size: 14.5px;
                    "
                  >
                    <span
                      style="
                        display: block;
                        padding: 10px 23px;
                        
                      "
                      >Verify Email</span
                    >
                  </a>


                
                    <p
                    style="
                    font-family: 'Inter', sans-serif;
                    mso-line-height-rule: exactly;
                    margin: 0;
                    font-size: 14.5px;
                
                    color: #48505E;
                    margin-top: 24px;
                    margin-bottom: 24px;
                  "
                    >
                    If you didn’t request this code or need any assistance, please contact our <span style="font-size: 14.5px; color: #00AAF7;">Support team</span> .
                    <p style="font-size: 14.5px; margin-top: 22px;  color: #48505E;"> — The Sendeet team</p>
                    </p>
                    <p style="margin-top: 60px; font-size: 12.2px; display: flex; flex-direction: column; color: #667085;">
                      <span>  This email was sent to <a
                        href="mailto:temitope@business.com"
                        style="
                          font-size: 12.2px;
                          color: #00AAF7;
                          font-family: Inter, sans-serif;
                          text-decoration: none;
                        "
                      >
                        temitope@business.com
                      </a>
                      If you'd rather not receive this kind of email, you can unsubscribe or manage your email preferences. </span>
  <p style=" font-size: 12.2px; margin-top: 6px; color: #667085;">© 2025 Sendeet by FactOryx, 100 Smith Street, Melbourne VIC 3000</p>
                      </p>



                    <table width="100%" style=" margin-top: 40px; font-size: 14px; font-family: Arial, sans-serif;">
                      <tr>
                          <td align="left">
                          <img src="https://interviewproject-two.vercel.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdmpqdaupc%2Fimage%2Fupload%2Fv1732350636%2Fieayly4p9rjivtllxeob.png&w=384&q=75" alt="Company Logo" >
                          
                        </td>
                        <td align="right" >
                          <a href="https://x.com/home" style="margin: 0 10px; text-decoration: none;">
                            <img src="https://interviewproject-two.vercel.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdmpqdaupc%2Fimage%2Fupload%2Fv1732350875%2Fumkq5y26v6xmt1bkgzkf.png&w=384&q=75" 
                                       alt="Twitter Icon" 
                                      >
                          </a>
                          <a href="https://facebook.com" style="margin: 0 10px; text-decoration: none;">
                            <img src="https://interviewproject-two.vercel.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdmpqdaupc%2Fimage%2Fupload%2Fv1732350862%2Fvvpuh0fwxhxamgqdiwio.png&w=384&q=75" 
                            alt="Facebook Icon" 
                           >
                            
                          </a>
                          <a href="https://instagram.com" style="margin: 0 10px; text-decoration: none;">
                            <img src="https://interviewproject-two.vercel.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdmpqdaupc%2Fimage%2Fupload%2Fv1732350901%2Ft3w1a2xsdt7kumvpojqf.png&w=384&q=75" 
                                       alt="Instagram Icon" 
                                      >
                          </a>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
    </div>

  </body>
  
      </td>
    </tr>
  </table>
  
</html>
